<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KonfirmasiRegistrasi">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="310dp"
        android:layout_height="448dp"
        android:background="#EAE1E1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.186">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/n_depan"
            android:layout_width="298dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/isiNamadepan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Depan" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/n_belakang"
            android:layout_width="298dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/n_depan">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/isiNamaBelakang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Belakang" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/no_nim"
            android:layout_width="298dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/n_belakang">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/isiNIM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NIM" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/no_Makan"
            android:layout_width="298dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/no_nim">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/isiNoMakan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NO MAKAN" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/thn_Angkatan"
            android:layout_width="298dp"
            android:layout_height="60dp"
            android:layout_marginTop="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/no_Makan">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/isiAngkatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Angkatan" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnkonfirmasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Konfirmasi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thn_Angkatan" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:text="Apakah Data sudah Benar?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>