<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registrasi">

    <EditText
        android:id="@+id/kon_pwd"
        android:layout_width="296dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="Konfirmasi Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="525dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="308dp"
        android:layout_height="78dp"
        android:fontFamily="@font/akronim"
        android:text="Registrasi Fildtrip"
        android:textSize="50sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="52dp" />

    <EditText
        android:id="@+id/n_dpn"
        android:layout_width="296dp"
        android:layout_height="57dp"
        android:ems="10"
        android:hint="Nama Depan"
        android:inputType="text"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="202dp" />

    <EditText
        android:id="@+id/n_blkng"
        android:layout_width="296dp"
        android:layout_height="53dp"
        android:ems="10"
        android:hint="Nama Belakang"
        android:inputType="text"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="259dp" />

    <EditText
        android:id="@+id/NIM"
        android:layout_width="295dp"
        android:layout_height="52dp"
        android:ems="10"
        android:hint="NIM"
        android:inputType="number"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="312dp" />

    <EditText
        android:id="@+id/thn_angkatan"
        android:layout_width="295dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="Tahun Angkatan"
        android:inputType="number"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="364dp" />

    <EditText
        android:id="@+id/no_mkn"
        android:layout_width="295dp"
        android:layout_height="57dp"
        android:ems="10"
        android:hint="Nomor Makan"
        android:inputType="number"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="415dp" />

    <EditText
        android:id="@+id/pwd"
        android:layout_width="295dp"
        android:layout_height="53dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="472dp" />

    <Button
        android:id="@+id/btn_regis"
        android:layout_width="133dp"
        android:layout_height="58dp"
        android:text="Button"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="606dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>