<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registrasi">

    <EditText
        android:id="@+id/kon_pwd"
        android:layout_width="296dp"
        android:layout_height="51dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Konfirmasi Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwd" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="224dp"
        android:layout_height="40dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/akronim"
        android:gravity="center"
        android:text="Registrasi Fildtrip"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/n_dpn"
        android:layout_width="296dp"
        android:layout_height="57dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:hint="Nama Depan"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/n_blkng"
        android:layout_width="296dp"
        android:layout_height="53dp"
        android:ems="10"
        android:hint="Nama Belakang"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/n_dpn" />

    <EditText
        android:id="@+id/NIM"
        android:layout_width="295dp"
        android:layout_height="52dp"
        android:ems="10"
        android:hint="NIM"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/n_blkng" />

    <EditText
        android:id="@+id/thn_angkatan"
        android:layout_width="295dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="Tahun Angkatan"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NIM" />

    <EditText
        android:id="@+id/no_mkn"
        android:layout_width="295dp"
        android:layout_height="57dp"
        android:ems="10"
        android:hint="Nomor Makan"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thn_angkatan" />

    <EditText
        android:id="@+id/pwd"
        android:layout_width="295dp"
        android:layout_height="53dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no_mkn" />

    <Button
        android:id="@+id/btn_dft"
        android:layout_width="133dp"
        android:layout_height="58dp"
        android:layout_marginTop="48dp"
        android:text="KIRIM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kon_pwd" />
</androidx.constraintlayout.widget.ConstraintLayout>